# spring-boot-2

./: pom.xml
spring-boot-aop/: pom.xml
spring-boot-aop/src/main/java/com/example/aop/: SpringBootAopApplication.java
spring-boot-aop/src/main/java/com/example/aop/model/: User.java  (+1 more)
spring-boot-aop/src/main/resources/: application.yml
spring-boot-aop/src/test/java/com/example/aop/: SpringBootAopApplicationTests.java
spring-boot-batch/: pom.xml
spring-boot-batch/src/main/java/com/example/batch/: SpringBootBatchApplication.java
spring-boot-batch/src/main/resources/: application.properties
spring-boot-batch/src/test/java/com/example/batch/: SpringBootBatchApplicationTests.java
spring-boot-cache/: pom.xml
spring-boot-cache/src/main/java/com/example/cache/: SpringBootCacheApplication.java
spring-boot-cache/src/test/java/com/example/cache/: SpringBootCacheApplicationTests.java
spring-boot-elasticsearch/: pom.xml
spring-boot-elasticsearch/src/main/java/com/example/elasticsearch/: SpringBootElasticsearchApplication.java
spring-boot-elasticsearch/src/test/java/com/example/elasticsearch/: SpringBootElasticsearchApplicationTests.java
spring-boot-java/: pom.xml
spring-boot-java/src/main/java/com/example/: DemoCountDownLatch.java
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/java/com/example/kafka/: Demo.java
spring-boot-poi/: pom.xml
spring-boot-poi/src/main/java/com/example/poi/: SpringBootPoiApplication.java
spring-boot-poi/src/test/java/com/example/poi/: PoiText2.java  PoiText3.java  PoiText4.java  SpringBootPoiApplicationTests.java
spring-boot-rabbitmq/spring-boot-rabbitmq-consumer/: pom.xml
spring-boot-rabbitmq/spring-boot-rabbitmq-producer/: pom.xml
spring-boot-rocketmq/spring-boot-rocketmq-consumer/: pom.xml
spring-boot-rocketmq/spring-boot-rocketmq-producer/: pom.xml
spring-boot-security/: pom.xml
spring-boot-security/src/main/java/com/example/security/: SpringBootSecurityApplication.java
spring-boot-security/src/main/resources/: application.yml
spring-boot-security/src/main/resources/static/: login.html
spring-boot-security/src/test/java/com/example/security/: SpringBootSecurityApplicationTests.java
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/com/example/shiro/: SpringBootShiroApplication.java
spring-boot-shiro/src/main/resources/: application.yml
spring-boot-shiro/src/main/resources/templates/: login.html
spring-boot-shiro/src/test/java/com/example/shiro/: SpringBootShiroApplicationTests.java
spring-boot-swagger/: pom.xml
spring-boot-swagger/src/main/java/com/example/swagger/: SpringBootSwaggerApplication.java
spring-boot-swagger/src/main/resources/: application.yml
spring-boot-swagger/src/test/java/com/example/swagger/: SpringBootSwaggerApplicationTests.java
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/resources/templates/: index.html
spring-boot-webflux/: pom.xml
spring-boot-webflux/src/main/java/com/example/webflux/: SpringBootWebfluxApplication.java
spring-boot-webflux/src/test/java/com/example/webflux/: SpringBootWebfluxApplicationTests.java
spring-boot-websocket/: Read.md  pom.xml
spring-boot-websocket/src/main/java/com/example/websocket/config/: WebSocketConfig.java  WebSocketConfig2.java
spring-boot-websocket/src/main/java/com/example/websocket/controller/: MessageHandler.java  MessageHandshakeInterceptor.java  MyHandler.java
spring-boot-websocket/src/main/java/com/example/websocket/dao/: MessageRepository.java
spring-boot-websocket/src/main/java/com/example/websocket/model/: Message.java  User.java
spring-boot-websocket/src/main/resources/: application.yml
spring-boot-websocket/src/test/java/com/example/websocket/: SpringBootWebsocketApplicationTests.java
src/main/java/com/example/springboot/: Test.java
(+61 files in other folders)
