# spring batch db
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_batch?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# target db
spring.target-datasource.jdbc-url=jdbc:mysql://localhost:3306/db?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.target-datasource.username=root
spring.target-datasource.password=root

